; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Node-Red-Desktop2"
#define MyAppVersion "4.1.1"
#define MyAppPublisher "vitor miao"
#define MyAppURL "https://www.vitormiao.com/"
#define MyAppExeName "NodeRedDesktop.exe"
#define MyAppAssocName "Node-Red-Desktop2"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{910a8fe5-c962-46c9-b2e8-0efb657800eb}

AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
SetupIconFile=D:\github\Node-RED-Desktop-V3\Node-RED-Desktop-V3\resources\nodered.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64
ChangesAssociations=yes
DisableProgramGroupPage=false
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Node-Red-4.1.1-Desktop-2.0
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin




[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\github\Node-RED-Desktop-V3\Node-RED-Desktop-V3\build\NodeRedDesktop-win32-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\github\Node-RED-Desktop-V3\Node-RED-Desktop-V3\build\NodeRedDesktop-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\github\Node-RED-Desktop-V3\Node-RED-Desktop-V3\build\node-v22.12.0-x64.msi"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; 

;[Run]
;Filename: "msiexec.exe"; Parameters: "/i ""{app}\node-v22.12.0-x64.msi"" /quiet /norestart"; Flags: runhidden
;Filename: "msiexec.exe"; Parameters: "/i ""{app}\node-v22.12.0-x64.msi"" /qn /norestart"; Flags: waituntilterminated runhidden

[UninstallDelete]
Type: filesandordirs; Name: "{app}\*"


[Code]
procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
begin
  if CurStep = ssPostInstall then begin
    // Se a pasta do Node.js não existir, instala
    if not DirExists(ExpandConstant('{pf}\nodejs')) then begin
      //MsgBox('Node.js not found. Installing...', mbInformation, MB_OK);
      Exec(ExpandConstant('{sys}\msiexec.exe'),
           '/i "' + ExpandConstant('{app}\node-v22.12.0-x64.msi') + '" /qn /norestart',
           '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    end else begin
      Log('Node-red-desktop Node.js is already installed');
    end;
  end;
end;



